<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="10">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>本船荷役状況</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 12px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <p>更新日時: <time id="modified_date"></time></p>
    <h1>本船荷役状況</h1>
    <table border="1">
    <table>
        <tr>
            <th>状態</th>
            <th>GC No.</th>
            <th>荷役中レーン</th>
            <th>終了予想時間</th>
            <th>次荷役レーン</th>
        </tr>
        <tr>
            <td rowspan="3" bgcolor="orange">荷役中</td>
            <td>1</td>
            <td>NA</td>
            <td>15:40</td>
            <td>NC</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ND</td>
            <td>16:00</td>
            <td>NH</td>
        </tr>
        <tr>
            <td>3</td>
            <td>NE</td>
            <td>15:30</td>
            <td>NI</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>状態</th>
            <th>推奨レーン</th>
            <th>本船荷役開始予想時間</th>
        </tr>
        <tr>
            <td rowspan="3" bgcolor="yellowgreen">推奨</td>
            <td>NB</td>
            <td>15:00</td>
        </tr>
        <tr>
            <td>NF</td>
            <td>16:00</td>
        </tr>
        <tr>
            <td>NG</td>
            <td>17:00</td>
        </tr>
    </table>
    <table>
        <tr>
            <th>状態</th>
            <th>レーン</th>
        </tr>
        <tr>
            <td>荷役なし</td>
            <td>NJ, NK, NL, NM <br>SA, SB, SC, SD, DE, DF</td>
        </tr>
    </table>
    <h1>本船荷役予定</h1>
    <table border="1">
        <tr>
            <td>NA</td>
            <td>NB</td>
            <td>NC</td>
            <td>ND</td>
            <td>NE</td>
        </tr>
        <tr>
            <td>荷役予定なし</td>
            <td>16:03～16:42</td>
            <td>～14:08</td>
            <td>14:41～16:03</td>
            <td>～14:42</td>
        </tr>
        <tr>
            <td>NF</td>
            <td>NH</td>
            <td>NI</td>
            <td>NJ</td>
            <td>NK</td>
        </tr>
        <tr>
            <td>荷役予定なし</td>
            <td>荷役予定なし</td>
            <td>荷役予定なし</td>
            <td>荷役予定なし</td>
            <td>荷役予定なし</td>
        </tr>
        <tr>
            <td>NL</td>
            <td>NM</td>
            <td>NN</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>荷役予定なし</td>
            <td>荷役予定なし</td>
            <td>荷役予定なし</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>SA</td>
            <td>SB</td>
            <td>SC</td>
            <td>SD</td>
            <td>SE</td>
        </tr>
        <tr>
            <td>荷役予定なし</td>
            <td>荷役予定なし</td>
            <td>荷役予定なし</td>
            <td>荷役予定なし</td>
            <td>荷役予定なし</td>
        </tr>
        <tr>
            <td>SF</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>荷役予定なし</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script>
        setTimeout(function () {
            location.reload();
        }, 10000); // 10秒ごとにページを自動更新
        /**
          * ステップ1
          * ファイルの更新日を取得
          */
        // HTMLファイルの最終更新日を取得
        const last = new Date(document.lastModified);
        /**
          * ステップ2
          * 取得した日付データを「年・月・日」に分けて取得
          */
        // 取得した日付を「年・月・日」に分けて変数に格納する
        const year = last.getFullYear();
        const month = last.getMonth() + 1;
        const date = last.getDate();
        /**
          * ステップ3
          * 「月・日」の値が1桁の場合は先頭に「0」を追加して2桁に修正
          */
        // 月・日の値を修正した後に格納する変数を用意する
        let fixedMonth = month;
        let fixedDate = date;
        // 月の値が10より小さい場合は先頭に「0」を追加
        if (month < 10) {
        fixedMonth = "0" + month;
        }
        // 日の値が10より小さい場合は先頭に「0」を追加
        if (date < 10) {
        fixedDate = "0" + date;
        }
        /**
          * ステップ4
          * 上書き用の日付のテキストを作成
          */
        // 表示用のテキストを作成 例: 2024年2月8日
        const viewDateText = year + "年" + month + "月" + date + "日";
        // データ用の文字列を作成 例: 2024-02-08
        const datetimeText = year + "-" + fixedMonth + "-" + fixedDate;
        /**
          * ステップ5
          * HTMLの要素に値を上書き
          */
        // 更新日の表示先のHTML要素「time」タグを取得
        const target = document.getElementById('modified_date');
        // timeタグの内容を上書きする 例: 2024年2月8日
        target.textContent = viewDateText;
        // timeタグのdatetime属性を追加する 例: 2024-02-08
        target.setAttribute("datetime", datetimeText);
    </script>
</body>
</html>
